<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" href="http://pokupo-server.asmsoft.ru/css/jquery-ui-1.10.2.custom.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://dev.pokupo.ru/new/styles/main.css" type="text/css" media="screen" />

        <script type="text/javascript">
            var pkpWHost = 'http://pokupo-server.asmsoft.ru';
            var WParameters = {
                authentication: {https: 'login', container: {widget: 'authentication_block'}, tmpl: {path: pkpWHost + '/tmpl/authentication/authenticationTmpl_promo.html'}},
                registration: {geoShop: 0, tmpl: {path: pkpWHost + '/tmpl/registration/registrationTmpl_promo.html'}},
                core: {shopId: 1},
                catalog: {tmpl: {path: pkpWHost + '/tmpl/catalog/catalogTmpl_promo.html'}},
                breadCrumb: {tmpl: {path: pkpWHost + '/tmpl/breadCrumb/breadCrumbTmpl_promo.html'}},
                content: {
                    block: {count: 6, tmpl: {path: pkpWHost + '/tmpl/content/blockTmpl_promo.html'}},
                    content: {list: [10, 20, 50], defaultCount: 20, tmpl: {path: pkpWHost + '/tmpl/content/contentTmpl_promo.html'}}
                },
                search: {tmpl: {path: pkpWHost + '/tmpl/search/searchTmpl_promo.html'}},
                searchResult: {
                    form: {tmpl: {path: pkpWHost + '/tmpl/searchResult/advancedSearchFormTmpl_promo.html'}},
                    content: {list: [10, 20, 50], defaultCount: 20, tmpl: {path: pkpWHost + '/tmpl/searchResult/searchResultTmpl_promo.html'}}
                },
                goods: {infoBlock: 1111111, show: ["selectionCount", "addToCart", "buy", "gallery", "shipping", "opinion"], tmpl: {path: pkpWHost + '/tmpl/goods/goodsTmpl_promo.html'}},
                userInformation: {show: ["icon", "raiting"], tmpl: {path: pkpWHost + '/tmpl/userInformation/userInformationTmpl_promo.html'}},
                cart: {show: {title: "always", count: true, baseCost: true, finalCost: true, fullInfo: true}, tmpl: {path: pkpWHost + '/tmpl/cart/cartTmpl_promo.html'}},
                cartGoods: {tmpl: {path: pkpWHost + '/tmpl/cartGoods/cartGoodsTmpl_promo.html'}},
                profile: {tmpl: {path: pkpWHost + '/tmpl/profile/profileTmpl_promo.html'}},
                favorites: {show: ["infoShop", "addToCart", "buy"]},
                cabinetCartGoods: {},
                menuPersonalCabinet: {tmpl: {path: pkpWHost + '/tmpl/menuPersonalCabinet/menuPersonalCabinetTmpl_promo.html'}},
                order: {tmpl: {path: pkpWHost + '/tmpl/order/orderTmpl_promo.html'}},
                orderList: {},
                buttonPayment: {title: "Оплатить"},
                message: {defaultCount: 10}
            }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
        <script src="http://vjs.zencdn.net/4.7/video.js"></script>
        <script src="https://dadata.ru/static/js/jquery.suggestions-4.6.min.js"></script>

        <script src="http://pokupo-server.asmsoft.ru/js/promo/fotorama.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/carousel.min.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/chosen.jquery.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/jquery.fancytree-all.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/floatlabels.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/masked-input.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/tooltip.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/jquery.password.js"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/main.js"></script>

        <script src='http://pokupo-server.asmsoft.ru/js/widgets/JSCore-1.2.js' type="text/javascript"></script>

        <script src='http://pokupo-server.asmsoft.ru/js/widgets/AuthenticationWidget-1.1.js' type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/RegistrationWidget-1.0.js' type="text/javascript"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/widgets/CatalogWidget-1.0.js" type="text/javascript"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/widgets/BreadCrumbWidget-1.0.js" type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/ContentWidget-1.1.js' type="text/javascript"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/widgets/SearchWidget-1.0.js" type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/SearchResultWidget-1.1.js' type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/GoodsWidget-1.2.js' type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/UserInformationWidget-1.1.js' type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/CartWidget-1.0.js' type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/CartGoodsWidget-1.0.js' type="text/javascript"></script>
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/ProfileWidget-1.0.js' type="text/javascript"></script>
        <!--<script src='http://pokupo-server.asmsoft.ru/js/widgets/FavoritesWidget-1.0.js' type="text/javascript"></script>-->
        <!--<script src='http://pokupo-server.asmsoft.ru/js/widgets/CabinetCartGoodsWidget-1.0.js' type="text/javascript"></script>-->
        <script src='http://pokupo-server.asmsoft.ru/js/widgets/OrderWidget-1.1.js' type="text/javascript"></script>
        <!--<script src='http://pokupo-server.asmsoft.ru/js/widgets/OrderListWidget-1.0.js' type="text/javascript"></script>-->
        <!--<script src='http://pokupo-server.asmsoft.ru/js/widgets/MessageWidget-1.0.js' type="text/javascript"></script>-->

        <script src="http://yandex.st/share/share.js" charset="utf-8" type="text/javascript"></script>

        <script src="http://pokupo-server.asmsoft.ru/js/promo/progress-circle.js" charset="utf-8" type="text/javascript"></script>
        <script src="http://pokupo-server.asmsoft.ru/js/promo/jquery.wizard.js" charset="utf-8" type="text/javascript"></script>

    </head>
    <body>
        <div class="main">
            <!-- header -->
            <section class="header">
                <div class="container">
                    <a href="index.html" title="Pokupo.ru" class="logo"></a>
                    <div class="menu-login">
                        <div id="user_information" style="float: left"></div>
                        <div id="cart_information" style="float: left"></div>
                    </div>

                    <ul class="menu b-navigation">
                        <li class="menu__item with-submenu"><a href="frontpage.html" target=""><span>Платформа</span></a>
                            <ul class="submenu">
                                <li class="submenu__item"><a href="about.html" target=""><span>О проекте</span></a>
                                </li>
                                <li class="submenu__item"><a href="http://shop.pokupo.ru/" target="_blank"><span>Торговый портал</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="rates.html" target=""><span>Тарифы</span></a>
                        </li>
                        <li class="menu__item with-submenu"><a href="#" target="" class=""><span>Компания</span></a>
                            <ul class="submenu">
                                <li class="submenu__item"><a href="events.html" target=""><span>События</span></a>
                                </li>
                                <li class="submenu__item"><a href="aboutus.html" target=""><span>О нас</span></a>
                                </li>
                                <li class="submenu__item"><a href="community.html" target=""><span>Сообщество</span></a>
                                </li>
                                <li class="submenu__item"><a href="http://pokupo.livejournal.com/" target="_blank"><span>Блог</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="partners.html" target=""><span>Партнёры</span></a>
                        </li>
                        <li class="menu__item with-submenu"><a href="javascript:void(0);" target=""><span>Помощь</span></a>
                            <ul class="submenu">
                                <li class="submenu__item"><a href="faq.html" target=""><span>Вопросы и ответы</span></a>
                                </li>
                                <li class="submenu__item"><a href="https://help.pokupo.ru" target="_blank"><span>Техническая поддержка</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="submenu-bg"></div>
                </div>
            </section>
            <!-- /header -->
            <div id="authentication_block">

            </div>
            <!-- search -->
            <div id="search_block"></div>

            <div id="advanced_search"></div>
            <!-- /search -->

            <!-- slider -->
            <div id="slider_block"></div>
            <!-- /slider -->

            <!-- content -->
            <section class="store">
                <div class="container">
                    <div id="catalog"></div>
                    <div class="b-thermometer" id="breadCrumb_1"></div>
                    <div id="tile_block"></div>
                    <div id="carousel_block"></div>
                </div>
                <div id="profile_menu"></div>
                <div class="container">
                    <div id="content"></div>
                </div>

            </section>
            <!-- /content -->



            <div class="footer-overlay"></div>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="columns">
                    <div class="first column">
                        <div class="content">
                            <ul>
                                <li><span class="contact"><i class="contact-icon copyright"></i>Pokupo.ru&nbsp;2014</span>
                                </li>
                                <li><a href="javascript:void(0);" title="E-Mail" class="contact"><i class="contact-icon email"></i>support@pokupo.ru</a>
                                </li>
                                <li><a href="javascript:void(0);" title="Skype" class="contact"><i class="contact-icon skype"></i>pokupo.ru</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="second column">
                        <div class="content">
                            <ul>
                                <li><a href="javascript:void(0);" title="База знаний">База знаний</a>
                                </li>
                                <li><a href="javascript:void(0);" title="Техническая поддержка">Техническая поддержка</a>
                                </li>
                                <li><a href="javascript:void(0);" title="Форум">Форум</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="third column">
                        <div class="content">
                            <ul>
                                <li><a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
                                </li>
                                <li><a href="javascript:void(0);" title="Правила конфиденциальности"> Правила конфиденциальности</a>
                                </li>
                                <li><a href="javascript:void(0);" title="Политика возврата платежей"> Политика возврата платежей</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="fourth column">
                        <div class="content">
                            <ul class="social">
                                <li>
                                    <a href="javascript:void(0);" class="social__icon vk"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="social__icon fb"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="social__icon tw"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="social__icon lj"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="social__icon ok"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="social__icon gp"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
    </body>
</html>
